<!DOCTYPE html>
<html lang="en" id="themeChange" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning Point</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap');
  </style>
  <link href="https://unpkg.com/cloudinary-video-player@latest/dist/cld-video-player.min.css" rel="stylesheet">
  <script src="https://unpkg.com/cloudinary-video-player@latest/dist/cld-video-player.min.js" type="text/javascript"></script>  
</head>

<body>
  <div id="root"></div>
  <div id="portal-root" class="h-screen absolute top-0"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>